# abpStudy

ModuleTemplate/: .gitignore  Theo.ModuleTemplate.abpmdl.json  Theo.ModuleTemplate.abpsln.json  Theo.ModuleTemplate.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
ModuleTemplate/angular/: README.md  angular.json  package.json  tsconfig.json
ModuleTemplate/database/: Dockerfile  entrypoint.sh
ModuleTemplate/host/Theo.ModuleTemplate.Blazor.Host/: ModuleTemplateBlazorHostAutoMapperProfile.cs  ModuleTemplateBlazorHostBundleContributor.cs  ModuleTemplateBlazorHostModule.cs  ModuleTemplateHostBrandingProvider.cs  ModuleTemplateHostMenuContributor.cs  Program.cs  Theo.ModuleTemplate.Blazor.Host.csproj  _Imports.razor
ModuleTemplate/host/Theo.ModuleTemplate.Blazor.Server.Host/: ModuleTemplateBlazorHostModule.cs  ModuleTemplateBrandingProvider.cs  ModuleTemplateComponentBase.cs  Program.cs  Theo.ModuleTemplate.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json
ModuleTemplate/host/Theo.ModuleTemplate.Host.Shared/: Theo.ModuleTemplate.Host.Shared.csproj
ModuleTemplate/host/Theo.ModuleTemplate.HttpApi.Host/: Dockerfile  ModuleTemplateHttpApiHostModule.cs  Program.cs  Theo.ModuleTemplate.HttpApi.Host.csproj  appsettings.json
ModuleTemplate/host/Theo.ModuleTemplate.IdentityServer/: Dockerfile  ModuleTemplateIdentityServerModule.cs  Program.cs  Theo.ModuleTemplate.IdentityServer.csproj  appsettings.json  tempkey.jwk
ModuleTemplate/host/Theo.ModuleTemplate.Web.Host/: ModuleTemplateBrandingProvider.cs  ModuleTemplateWebAutoMapperProfile.cs  ModuleTemplateWebHostMenuContributor.cs  ModuleTemplateWebHostModule.cs  Program.cs  Theo.ModuleTemplate.Web.Host.csproj  appsettings.json
ModuleTemplate/host/Theo.ModuleTemplate.Web.Unified/: ModuleTemplateWebUnifiedModule.cs  Program.cs  Theo.ModuleTemplate.Web.Unified.csproj  appsettings.json
ModuleTemplate/src/Theo.ModuleTemplate.Application/: ModuleTemplateAppService.cs  ModuleTemplateApplicationAutoMapperProfile.cs  ModuleTemplateApplicationModule.cs  Theo.ModuleTemplate.Application.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Application.Contracts/: ModuleTemplateApplicationContractsModule.cs  ModuleTemplateRemoteServiceConsts.cs  Theo.ModuleTemplate.Application.Contracts.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Application.Contracts/Permissions/: ModuleTemplatePermissionDefinitionProvider.cs  ModuleTemplatePermissions.cs
ModuleTemplate/src/Theo.ModuleTemplate.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
ModuleTemplate/src/Theo.ModuleTemplate.Application/Samples/: SampleAppService.cs
ModuleTemplate/src/Theo.ModuleTemplate.Blazor/: ModuleTemplateBlazorAutoMapperProfile.cs  ModuleTemplateBlazorModule.cs  Theo.ModuleTemplate.Blazor.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Blazor.Server/: ModuleTemplateBlazorServerModule.cs  Theo.ModuleTemplate.Blazor.Server.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Blazor.WebAssembly/: ModuleTemplateBlazorWebAssemblyModule.cs  Theo.ModuleTemplate.Blazor.WebAssembly.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Domain/: ModuleTemplateDbProperties.cs  ModuleTemplateDomainModule.cs  Theo.ModuleTemplate.Domain.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Domain.Shared/: ModuleTemplateDomainSharedModule.cs  ModuleTemplateErrorCodes.cs  Theo.ModuleTemplate.Domain.Shared.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Domain.Shared/Enums/: OrderStatus.cs
ModuleTemplate/src/Theo.ModuleTemplate.Domain.Shared/Localization/: ModuleTemplateResource.cs
ModuleTemplate/src/Theo.ModuleTemplate.Domain.Shared/Localization/ModuleTemplate/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
ModuleTemplate/src/Theo.ModuleTemplate.EntityFrameworkCore/: Theo.ModuleTemplate.EntityFrameworkCore.csproj
ModuleTemplate/src/Theo.ModuleTemplate.EntityFrameworkCore/EntityFrameworkCore/: IModuleTemplateDbContext.cs  ModuleTemplateDbContext.cs  ModuleTemplateDbContextEntityExtensionMappings.cs  ModuleTemplateDbContextModelCreatingExtensions.cs  ModuleTemplateEntityFrameworkCoreModule.cs
ModuleTemplate/src/Theo.ModuleTemplate.HttpApi/: ModuleTemplateController.cs  ModuleTemplateHttpApiModule.cs  Theo.ModuleTemplate.HttpApi.csproj
ModuleTemplate/src/Theo.ModuleTemplate.HttpApi.Client/: ModuleTemplateHttpApiClientModule.cs  Theo.ModuleTemplate.HttpApi.Client.csproj
ModuleTemplate/src/Theo.ModuleTemplate.HttpApi/Samples/: SampleController.cs
ModuleTemplate/src/Theo.ModuleTemplate.Installer/: ModuleTemplateInstallerModule.cs  ModuleTemplateInstallerPipelineBuilder.cs  Theo.ModuleTemplate.Installer.csproj
ModuleTemplate/src/Theo.ModuleTemplate.MongoDB/: Theo.ModuleTemplate.MongoDB.csproj
ModuleTemplate/src/Theo.ModuleTemplate.Web/: ModuleTemplateWebAutoMapperProfile.cs  ModuleTemplateWebModule.cs  Theo.ModuleTemplate.Web.csproj
ModuleTemplate/test/Theo.ModuleTemplate.Application.Tests/: ModuleTemplateApplicationTestBase.cs  ModuleTemplateApplicationTestModule.cs  Theo.ModuleTemplate.Application.Tests.csproj
ModuleTemplate/test/Theo.ModuleTemplate.Application.Tests/Samples/: SampleAppService_Tests.cs
ModuleTemplate/test/Theo.ModuleTemplate.Domain.Tests/: ModuleTemplateDomainTestBase.cs  ModuleTemplateDomainTestModule.cs  Theo.ModuleTemplate.Domain.Tests.csproj
ModuleTemplate/test/Theo.ModuleTemplate.Domain.Tests/Samples/: SampleManager_Tests.cs
ModuleTemplate/test/Theo.ModuleTemplate.EntityFrameworkCore.Tests/: Theo.ModuleTemplate.EntityFrameworkCore.Tests.csproj
ModuleTemplate/test/Theo.ModuleTemplate.MongoDB.Tests/: Theo.ModuleTemplate.MongoDB.Tests.csproj
ModuleTemplate/test/Theo.ModuleTemplate.MongoDB.Tests/MongoDB/: ModuleTemplateMongoDbTestBase.cs  ModuleTemplateMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
ModuleTemplate/test/Theo.ModuleTemplate.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+103 files in other folders)
