<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Theo.ModuleTemplate.Blazor\Theo.ModuleTemplate.Blazor.csproj" />
        <ProjectReference Include="..\Theo.ModuleTemplate.HttpApi.Client\Theo.ModuleTemplate.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
