<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Theo.ModuleTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Theo.ModuleTemplate.Application\Theo.ModuleTemplate.Application.csproj" />
    <ProjectReference Include="..\Theo.ModuleTemplate.Domain.Tests\Theo.ModuleTemplate.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
