<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Theo.ModuleTemplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.3.2" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Theo.ModuleTemplate.abpmdl.json" />
      <EmbeddedResource Include="..\..\Theo.ModuleTemplate.abpmdl.json" />
    </ItemGroup>

</Project>
