<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Theo.ModuleTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="2.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.2" />
    <ProjectReference Include="..\Theo.ModuleTemplate.Domain\Theo.ModuleTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
