<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Theo.ModuleTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Theo.ModuleTemplate.MongoDB\Theo.ModuleTemplate.MongoDB.csproj" />
    <ProjectReference Include="..\Theo.ModuleTemplate.TestBase\Theo.ModuleTemplate.TestBase.csproj" />
  </ItemGroup>

</Project>
