<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Theo.ModuleTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.2" />
    <ProjectReference Include="..\Theo.ModuleTemplate.Application.Contracts\Theo.ModuleTemplate.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
